{
  "name": "ie7js",
  "version": "1.0.0",
  "description": "A JavaScript library to make MSIE behave like a standards-compliant browser.",
  "homepage": "https://github.com/ben-yip/ie7js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-yip/ie7js.git"
  },
  "keywords": [
    "ie7",
    "ie8",
    "ie9",
    "css"
  ],
  "author": "Dean Edwards",
  "license": "MIT"
}
